# springclouddemo

./: .gitignore  README.md  pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/igeek/eurekaclient/: EurekaClientApplication.java
eurekaclient/src/main/java/com/igeek/eurekaclient/controller/: TestController.java
eurekaclient/src/main/resources/: application.yml  logback-spring.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/igeek/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: logback-spring.xml
serice-feign/: pom.xml
serice-feign/src/main/java/com/igeek/feign/: FeignApplication.java
serice-feign/src/main/java/com/igeek/feign/controller/: HelloController.java
serice-feign/src/main/java/com/igeek/feign/hystric/: HelloServiceHystric.java
serice-feign/src/main/java/com/igeek/feign/service/: HelloService.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/igeek/ribbon/: RibbonApplication.java
service-ribbon/src/main/java/com/igeek/ribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/igeek/ribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml  logback-spring.xml
service-zuul/: pom.xml
service-zuul/src/main/java/com/igeek/zuul/: ZuulApplication.java
service-zuul/src/main/java/com/igeek/zuul/config/: MyFilter.java
service-zuul/src/main/resources/: application.yml
